<!DOCTYPE html>
<html>
<head>
	<title>CONTACT FORM</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			background: url('contact.jpg');
			background-size: cover;
			font-family: Century Gothik;

		}
		.title{
			margin-top: 100px;
			color: #fff;

		}
		.title h1{
			font-size: 32;
			line-height: 10px;
		}
		.title h2{
			font-size: 16px;
		}
		form{
			margin-top: 50px;
		}
		.form-control{
			width:600px;
			background: transparent;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
			color: #fff;
			font-size: 18px;
			margin-bottom: 16px;
		}
		input{
			height: 45px;
		}
	</style>
</head>
<body>
	<div class="title">
		<h1>CONTACT US</h1>
		<h2>WE ARE READY TO LEAD YOU INTO FUTURE</h2>
	</div>
	<div class="box">
		<form>
			<input type="text" name="name" class="form-control"placeholder="enter your Name" required><br>
			<input type="email" name="email" class="form-control" placeholder="enter your Email" required><br>
			<textarea name="message" class="form-control" placeholder="Message" rows="4"required></textarea><br>
			<input type="submit" name="" class="form-control submit" value="SEND MESSAGE">
		</form>
		
	</div>

</body>
</html>